<!DOCYPE html>
<html lang="en">
<head>
    <title>Online Private Tutors Academy</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body 
        {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
             background-image: url('https://images.unsplash.com/photo-1523240795612-9a054b0db644?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-blend-mode:overlay;
        }

        .header 
        {
            padding: 80px;
            text-align: start;
            background-image: url('https://images.wallpaperscraft.com/image/keyboard_buttons_letters_106299_3840x2400.jpg');
            background-attachment: scroll;
            background-color: #20A47A;
            color: white;
            background-repeat: no-repeat, repeat;
            background-blend-mode: color-burn;
        }

            .header h1 
            {
                font-size: 60px;
            }

            .header h2 
            {
                font-size: 20px;
            }
         

        .navbar 
        {
            overflow: hidden;
            background-color: #333;
            position: sticky;
            position: -webkit-sticky;
            top: 0;
        }

            .navbar a 
            {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
            }

                .navbar a.right 
                {
                    float: right;
                }

                .navbar a:hover
                {
                    background-color: #ddd;
                    color: black;
                }

                .navbar a.active 
                {
                    background-color: #666;
                    color: white;
                }
                .navbar img.left
                {
                    float: left;
                }

        

        .dropdown 
        {
            float: left;
            overflow: hidden;
        }

            .dropdown .dropbtn 
            {
                font-size: 16px;
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }

        .dropdown-content 
        {
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            left: 200;
        }

            .dropdown-content a 
            {
                float: left;
                color: white;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

        dropdown-content a:hover 
        {
            background-color: #333;
        }

        .dropdown:hover .dropdown-content 
        {
            display: block;
        }

        .main 
        {
            -ms-flex: 70%;
            flex: 70%;
            background-color: #F2F2F2;
            padding: 33px;
            margin-left: 50;
            margin-right: 150;
            opacity: 0.89;
        }
            .main_content1
            {
                margin-left: 100px;
                margin-right: 150px;
            }
            
        @media screen and (max-width: 395px) 
        {
            .navbar a 
            {
                float: none;
                width: 95%;

            }
        }
    </style>
</head>
<body bgcolor="teal">
    <div class="header">
        <h1>Online Private Tutors Academy</h1>
        <h2 style="text-align:inherit"><b>Power</b> of online learning</h2>
    </div>
    <div class="navbar">
        <img src="C:\Users\nkonzo\Documents\OnlineTutors\Logo\Logo.png" class="left" width="40" height="40"/>
        <a href="C:/Users/nkonzo/Documents/OnlineTutors/MCPA_Home_Page.html" class="active"> Home</a>
        <div class="dropdown">
            <a href="C:/Users/nkonzo/Documents/OnlineTutors/MCPA_Tutors.html" class="dropbtn">Tutors</a>
            <div class="dropdown-content">
                <a href="/C:/Users/nkonzo/Documents/OnlineTutors/MCPA_Ind_Tutor1.html">Tutor Name 1</a>
                <a href="/C:/Users/nkonzo/Documents/OnlineTutors/MCPA_Ind_Tutor2.html">Tutor Name 2</a>
                <a href="/C:/Users/nkonzo/Documents/OnlineTutors/MCPA_Ind_Tutor3.html">Tutor Name 3</a>
                <a href="/C:/Users/nkonzo/Documents/OnlineTutors/MCPA_Ind_Tutor4.html">Tutor Name 4</a>
            </div>
        </div>
        <a href="/C:/Users/nkonzo/Documents/OnlineTutors/MCPA_About_Us.html" class="right">About Us</a>
    </div>
    <div class="main">
        <p>
            At Online Private Tutors Academy (OPTA), we off a wide range of tutoring services in the field of IT, with our team of Durban University of Technology (DUT) based tutors having a versitile skillset that allows them the flexibility to tutor students of different kinds successfully <br />
            <br/>
            Our tutors are a carefully selected bunch, with lots of experience and good academic and behavioral records. These are responsible students who have been selected on merit to represnt our proud Academy.<br/>
            <br/>
            Our tutors are flexible enough to work at unorthodox hours, and offer different tutoring packages at different rates for different priceranges. Whether you are a social student who works better in a group, or a lone wolf who prefers to work in solitude, we have a package for you!<br/>
        </p>
        <br/>
        <h2>List of Offered Services</h2>
        <i style="font-size: 12; font-family: 'Times New Roman', Times, serif;">Each session is 1 hour long</i>
        <ul>
            <li><b>First Year</b><br/><br/>
                <ul>
                    <li>Group sesions: R200pw [4 study sessions]</li><br/>
                    <li>Individual Sessions: R100/hour</li><br/>
                </ul>
            </li>
            <li><b>Second Year</b><br/><br/>
                <ul>
                    <li>Group sesions: R250pw [4 study sessions]</li><br/>
                    <li>Individual Sessions: R150/hour</li><br/>
                </ul>
            </li>
            <li><b>Third Year</b><br/><br/>
                <ul>
                    <li>Group sesions: R200pw [2 study sessions]</li><br/>
                    <li>Individual Sessions: R180/hour</li><br/>
                </ul>
            </li>
            <br/>
            <br/>
            <b style="font: size 25;">For more information, check our out tutors page.</b>

        </ul>

    </div>

</body>
