<!DOCYPE html>
<html lang="en">
<head>
    <title>OPTA Sandile Thwala</title>
    <link rel = "icon" href =  "C:\Users\nkonzo\Documents\OnlineTutors\Logo\Logo.png" type = "image/x-icon"> 
    <style>
        * {
            box-sizing: border-box;
        }

        body 
        {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
             background-image: url('https://images.unsplash.com/photo-1523240795612-9a054b0db644?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-blend-mode:overlay;
        }

        .header 
        {
            padding: 80px;
            text-align: start;
            background-image: url('https://images.wallpaperscraft.com/image/keyboard_buttons_letters_106299_3840x2400.jpg');
            background-attachment: scroll;
            background-color: #20A47A;
            color: white;
            background-repeat: no-repeat, repeat;
            background-blend-mode: color-burn;
        }

            .header h1 
            {
                font-size: 60px;
            }

            .header h2 
            {
                font-size: 20px;
            }
         

        .navbar 
        {
            overflow: hidden;
            background-color: #333;
            position: sticky;
            position: -webkit-sticky;
            top: 0;
            z-index: 9999;
        }

            .navbar a 
            {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
            }

                .navbar a.right 
                {
                    float: right;
                }

                .navbar a:hover
                {
                    background-color: #ddd;
                    color: black;
                }

                .navbar a.active 
                {
                    background-color: #666;
                    color: white;
                }
                .navbar img.left
                {
                    float: left;
                }

        

        .dropdown 
        {
            float: left;
            overflow: hidden;
        }

            .dropdown .dropbtn 
            {
                font-size: 16px;
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }

        .dropdown-content 
        {
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            left: 200;
        }

            .dropdown-content a 
            {
                float: left;
                color: white;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

        dropdown-content a:hover 
        {
            background-color: #333;
        }

        .dropdown:hover .dropdown-content 
        {
            display: block;
        }

        .main 
        {
            -ms-flex: 70%;
            flex: 70%;
            background-color: #F2F2F2;
            padding: 33px;
            margin-left: 50;
            margin-right: 250;
            opacity: 0.95;
        }
            .main img 
            {
                border: 3px solid #555;
            }
            .main_content1
            {
                margin-left: 100px;
                margin-right: 150px;
            }
            
        @media screen and (max-width: 395px) 
        {
            .navbar a 
            {
                float: none;
                width: 95%;

            }
        }
    </style>
</head>
<body bgcolor="teal">
    <div class="header">
        <h1>Online Private Tutors Academy</h1>
        <h2 style="text-align:inherit"><b>Power</b> of online learning</h2>
    </div>
    <div class="navbar">
        <img src="C:\Users\nkonzo\Documents\OnlineTutors\Logo\Logo.png" class="left" width="40" height="40"/>
        <a href=C:/Users/nkonzo/Documents/OnlineTutors/MCPA_Home_Page.html> Home</a>
        <div class="dropdown">
            <a href="C:/Users/nkonzo/Documents/OnlineTutors/MCPA_Tutors.html" class="dropbtn">Tutors</a>
            <div class="dropdown-content">
                <a href="/C:/Users/nkonzo/Documents/OnlineTutors/MCPA_Ind_Tutor1.html">Nadia Long</a>
                <a href="/C:/Users/nkonzo/Documents/OnlineTutors/MCPA_Ind_Tutor2.html" class="active">Sandile Thwala</a>
                <a href="/C:/Users/nkonzo/Documents/OnlineTutors/MCPA_Ind_Tutor3.html">Anele Mkhize</a>
                <a href="/C:/Users/nkonzo/Documents/OnlineTutors/MCPA_Ind_Tutor4.html">Thabiso Khumalo</a>
            </div>
        </div>
        <a href="/C:/Users/nkonzo/Documents/OnlineTutors/MCPA_About_Us.html" class="right">About Us</a>
    </div>
    <div class="main">
         <h2>Sandile Thwala</h2>
        <img src="C:\Users\nkonzo\Documents\OnlineTutors\Tutors\Sandile.jpg" width="342" height="432"/><br/>
        <br/>
        <p>
                  
            Sandile is a known student to everyone in the department of ICT. He has the potential to reach the highest heights in the field, having a very quick mind and being able to comeup with solutions to complex problems very quickly. This quickmindedness has lead him to be wanted by some of the biggest tech companies in the world, with the most notable instance being an offered internship at Google when he graduates.<br/> 
            <br/>Sandile is quite reserved. He doesn't usually try to stand out in a crowd, he lets his marks do the talking for him. He is a down-to-earth person, but this does not affect his tutoring ability. He is able to simplify stuff very quickly, and thus students find him as being very easy to understabd<br/><br/>
            <br/>
             <b>Available Times</b>
             <p>
                 Weekdays: 14:00 - 19:00<br/>
                 Weekends: 15:30 - 20:00<br/><br/>
 
                 <b><i>Holds Group Sessions on Fridays, Saturdays and Sundays</i></b>
             </p>
             <br/><br/>
             <b>Modules Offered</b>
             <ul>
                <li>APDA301</li>
                <li>APDB201</li>
                <li>APDP101</li>
                <li>APDP201</li>
                <li>FCSC101</li>
                <li>MWMU101</li>
                <li>CNST101</li>
                <li>BFND101</li>
             </ul>
             
             <br/><br/>
             <i>Contact tutor for Group Session information.</i><br/><br/><br/>
 
         </p>
      
    </div>

</body>
